<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Task3.jnlp">
  <information>
    <title>Task3</title>
    <vendor>Carl</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Task3.jar" size="1436" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Main"  name="Task3" />
  <update check="always"/>
</jnlp>
